{
    "name": "portfolio-website",
    "version": "1.0.0",
    "description": "A portfolio website project",
    "main": "index.js",
    "scripts": {
      "start": "node server/app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
  }
  